html {
    background-image: url("/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    /*прокручивание*/
    background-attachment: fixed;
    background-size: cover;
}

#player-name, #id_level, #game_level, #id_money, #game_money,  #id_life, #game_life {
    display: inline;
}

.left {
    float:left;
    width: 70%;

}

.right {
    float: right;
    width: 30%;
}

.left2 {
    float:left;
    width: 40%;

}

.right2 {
    float: right;
    width: 60%;
}

#frame{
    width: max-content;
    border-style: dashed;
    border-color: darkgreen;
    color: #003000;
}

h1{
    color: darkgreen;
}

#records-table {
    border: 1px solid black;
    width: 100%;
}

#input-field{
    color: green;
    font-size: 1.7em;
}

.entry{
    text-align: center;
}

.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    /*Скрываем фон и сам попап*/
    pointer-events: none;
    /*Запрещаем ему быть целью событий*/
    transition: 0.5s all;
}

.popup__bg.active {
    /*При добавлении класса 'active'*/
    opacity: 1;
    /* Показываем фон и попап*/
    pointer-events: all;
    /* Возвращаем события*/
    transition: 0.5s all;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* Центрируем и масштабируем в 0 само окно*/
    background: #fff;
    width: 400px;
    padding: 25px;
    transition: 0.5s all;
}

.popup.active {
    /*При добавлении класса 'active'*/
    transform: translate(-50%, -50%) scale(1);
    /* Так же центрируем и плавно увеличиваем*/
    transition: 0.5s all;
}

.open-popup{
    color: black;
    text-decoration: none;
}

#figure_img {
    width: 7%; /* Ширина изображений */
    height: 7%; /* Высота изображении */
    float: right;
    object-fit: cover; /* Вписываем фотографию в область */
}
