<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body onload="saveUserName.setUsername()">
<div class = "entry">
    <form action="main.html" method="get">
        <label>
            <h1>Введите имя: <br> </h1>
            <input placeholder="Имя пользователя" id="input-field"><br>
        </label>

        <input type="submit" style = "width: 70px; height: 35px" value="Вход" onclick="saveUserName.store()">
    </form>
</div>
<script src="js/saveUserName.js"></script>
</body>
</html>
